# FOR POSTGRES (USED IN TESTS ONLY)
TEST_PG_HOST=localhost
TEST_PG_DATABASE=steve_test
TEST_PG_USER=
TEST_PG_PASSWORD=
TEST_PG_PORT=5432

# EXAMPLE
EXAMPLE_PG_HOST=localhost
EXAMPLE_PG_DATABASE=steve_test
EXAMPLE_PG_USER=
EXAMPLE_PG_PASSWORD=
EXAMPLE_PG_PORT=5432

